@startuml

title __DAO's Class Diagram__\n


    namespace ao {
      interface dao.TaskDAO {
          {abstract} + deleteTask()
          {abstract} + deleteTask()
          {abstract} + getAllTasks()
          {abstract} + loadTasks()
          {abstract} + saveTask()
          {abstract} + updateTask()
          {abstract} + updateTaskStatus()
      }
    }

  


    namespace ao {
      class dao.TaskDAOImpl {
          + TaskDAOImpl()
          + deleteTask()
          + deleteTask()
          + getAllTasks()
          + loadTasks()
          + saveTask()
          + updateTask()
          + updateTaskStatus()
      }
    }

  

  dao.TaskDAOImpl .up.|> dao.TaskDAO
  dao.TaskDAOImpl o-- com.example.kur.DatabaseManager : databaseManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
